{
  "name": "firebase-base",
  "version": "1.0.0",
  "description": "koshobai website with signup form",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-functions": "^3.6.0",
    "firebase-tools": "^8.0.2",
  }
}
